HAI 1.2 BTW using 1.2 as opposed to the newer 1.3 cuz no one has used it much

    OBTW
        everything that isn't LOLCODE is currently being written in lowercase
        for the sake of my sanity ;-;

        will likely change everything to be LOLCODE-esc later for the funsies
    TLDR

    BTW setting up the random function
    HOW IZ I random YR max BTW when calling this pass in 3 for the max
        I HAS A rannum ITZ 0
        rannum IS NOW A NUMBR
        rannum IS NOW MOD OF rannum AN max
    FOUND YR rannum

    BTW initiating the function used for the bot to get their choice
    HOW IZ I get_choice
        I HAS A num
        num R I IZ random YR 3 MKAY

        BOTH SAEM num AN 0
        O RLY?
            YA RLY 
                FOUND YR "rokk" BTW yes everything is misspelled cuz this is LOLCODE
        OIC

        BOTH SAEM num AN 1
        O RLY?
            YA RLY
                FOUND YR "papuur"
        OIC

        FOUND YR "skizzors"
    IF U SAY SO

KTHXBYE