HAI 1.2 BTW using 1.2 as opposed to the newer 1.3 cuz no one has used it much

    OBTW
        everything that isn't LOLCODE is currently being written in lowercase
        for the sake of my sanity ;-;

        will likely change everything to be LOLCODE-esc later for the funsies
    TLDR

    BTW initiates three variables for later use
    I HAS A player_move
    I HAS A result
    I HAS A bot_move

    BTW asks the player for their move
    VISIBLE "GIMMEH UR MOVE CHOICE"
    GIMMEH player_move

    BTW the bot chooses a move
    VISIBLE "I IS CHOSE A MOVE TO BEAT U >:3"
    VISIBLE "ROKK" "PAPUUR" OR "SKIZZORS" BTW it's misspelled on purpose cuz this is LOLCODE

KTHXBYE

BTW making a random function cuz LOLCODE does not have one ;-;

BTW defining the random function so we can call it later
HOW IZ I random YR max BTW when calling this pass in 3 for the max
    I HAS A rannum ITZ 0
    rannum IS NOW A NUMBR
    rannum IS NOW MOD OF rannum AN max
    FOUND YR rannum
IF U SAY SO