HAI 1.3
    
    BTW this makes an array with the three moves (all spelled wrong)
    I HAS A move_list ITZ A BUKKIT
    move_list HAS A move1 ITZ "ROKK" BTW adds rock as the var move1
    move_list HAS A move2 ITZ "SKIZZORS" BTW adds scissors as the var move2
    move_list HAS A move3 ITZ "PAPURR" BTW adds paper as the car move 3
    OBTW be cautious of this:
    the BUKKIT contains a bunch of vars that are strings
    so you can't print out move_list as one thing-- you have to use (array)'Z (var)
    be careful :D
    TLDR

    VISIBLE "GIMMEH YR MOVE:"
    GIMMEH YR_MOVE

KTHXBYE